{
    "name": "committing-conventionally",
    "description": "Authors Conventional-Commits commits and enforces them with a deny-hook, resolving the commit vocabulary from the host project's .brokenrobot-xyz/commits.json with vanilla Conventional Commits defaults.",
    "version": "1.0.0",
    "author": {
        "name": "Tamas Mezei",
        "url": "https://www.brokenrobot.xyz"
    },
    "license": "MIT",
    "keywords": ["git", "commit", "conventional-commits", "hooks"],
    "homepage": "https://github.com/brokenrobot-xyz/agent-skills/tree/main/plugins/committing-conventionally"
}
