{
    "mcpServers": {
        "github": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-e",
                "GITHUB_PERSONAL_ACCESS_TOKEN=${AGENT_SKILLS_GITHUB_PERSONAL_ACCESS_TOKEN}",
                "-e",
                "GITHUB_READ_ONLY=1",
                "-e",
                "GITHUB_TOOLSETS=context,repos,issues,pull_requests,actions",
                "ghcr.io/github/github-mcp-server:v1.2.0"
            ]
        }
    }
}
